<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Add_Sub_4Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add_Sub_4Bits">
    <a name="circuit" val="Add_Sub_4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(310,200)" to="(310,500)"/>
    <wire from="(150,150)" to="(150,420)"/>
    <wire from="(330,660)" to="(330,700)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(450,50)" to="(450,90)"/>
    <wire from="(580,720)" to="(600,720)"/>
    <wire from="(160,150)" to="(160,390)"/>
    <wire from="(410,150)" to="(410,380)"/>
    <wire from="(170,640)" to="(290,640)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(480,600)" to="(600,600)"/>
    <wire from="(500,380)" to="(500,500)"/>
    <wire from="(170,370)" to="(360,370)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(520,540)" to="(600,540)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(590,610)" to="(590,710)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(300,630)" to="(580,630)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(600,540)" to="(670,540)"/>
    <wire from="(40,540)" to="(130,540)"/>
    <wire from="(170,620)" to="(520,620)"/>
    <wire from="(180,210)" to="(460,210)"/>
    <wire from="(480,400)" to="(600,400)"/>
    <wire from="(200,380)" to="(410,380)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(600,600)" to="(600,700)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(170,620)" to="(170,640)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(520,730)" to="(600,730)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(170,580)" to="(170,620)"/>
    <wire from="(580,630)" to="(580,720)"/>
    <wire from="(330,700)" to="(330,730)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(200,380)" to="(200,500)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(680,720)" to="(710,720)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(170,150)" to="(170,370)"/>
    <wire from="(460,210)" to="(460,420)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(380,610)" to="(590,610)"/>
    <wire from="(600,400)" to="(600,540)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(520,620)" to="(520,730)"/>
    <wire from="(320,640)" to="(480,640)"/>
    <wire from="(310,610)" to="(310,640)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(440,150)" to="(440,380)"/>
    <wire from="(430,150)" to="(430,500)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(310,610)" to="(380,610)"/>
    <wire from="(380,580)" to="(380,610)"/>
    <comp lib="0" loc="(350,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,580)" name="Add_1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(270,580)" name="Add_1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(9,20)" name="Text">
      <a name="text" val="Wei Zhe Ni 260674646"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(455,780)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPENED THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(452,849)" name="Text">
      <a name="text" val="DO NOT USE &quot;LOGISIM&quot; VERSION TO SOLVE THIS ASSIGNMENT!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(457,814)" name="Text">
      <a name="text" val="YOU CAN FIND &quot;LOGISIM-EVOLUTION&quot; PRORAM IN THE ASSIGNMENT'S FOLDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,720)" name="NOT Gate"/>
    <comp loc="(380,580)" name="Add_1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Add_Sub"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="OR Gate"/>
    <comp lib="1" loc="(470,480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,580)" name="Add_1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Add_1Bit">
    <a name="circuit" val="Add_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <rect height="9" stroke="none" width="3" x="89" y="50"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="80" y="71">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="85">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="105">B</text>
      <rect height="3" stroke="none" width="10" x="120" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="117" y="94">S</text>
      <rect height="9" stroke="none" width="2" x="89" y="121"/>
      <circ-port height="10" pin="450,470" width="10" x="85" y="125"/>
      <circ-port height="10" pin="450,250" width="10" x="125" y="85"/>
      <circ-port height="8" pin="170,50" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,50" width="8" x="86" y="46"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="102" y="117">Cout</text>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="60" y="59"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="90" y="99">+</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(60,300)" to="(260,300)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(60,230)" to="(260,230)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(100,320)" to="(100,460)"/>
    <wire from="(40,60)" to="(40,170)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(40,170)" to="(40,360)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(40,360)" to="(40,420)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(100,520)" to="(260,520)"/>
    <wire from="(120,200)" to="(260,200)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(60,110)" to="(60,230)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(170,400)" to="(170,540)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(40,360)" to="(260,360)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(170,60)" to="(170,220)"/>
    <wire from="(40,480)" to="(260,480)"/>
    <wire from="(40,170)" to="(260,170)"/>
    <wire from="(40,420)" to="(40,480)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(170,540)" to="(260,540)"/>
    <wire from="(100,460)" to="(260,460)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(40,420)" to="(260,420)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(100,260)" to="(260,260)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(100,320)" to="(260,320)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(100,60)" to="(100,260)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
    <comp lib="1" loc="(310,340)" name="AND Gate"/>
    <comp lib="1" loc="(430,250)" name="OR Gate"/>
    <comp lib="1" loc="(310,470)" name="AND Gate"/>
    <comp lib="1" loc="(440,470)" name="OR Gate"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(457,814)" name="Text">
      <a name="text" val="YOU CAN FIND &quot;LOGISIM-EVOLUTION&quot; PRORAM IN THE ASSIGNMENT'S FOLDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(455,780)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPENED THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
    <comp lib="1" loc="(310,410)" name="AND Gate"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate"/>
    <comp lib="1" loc="(310,280)" name="AND Gate"/>
    <comp lib="6" loc="(9,20)" name="Text">
      <a name="text" val="Wei Zhe Ni 260674646"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(60,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(452,849)" name="Text">
      <a name="text" val="DO NOT USE &quot;LOGISIM&quot; VERSION TO SOLVE THIS ASSIGNMENT!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
