##### Enter your answers for each specific sub-question of the question#2 as a single decimal number without any quantity.               #####
##### For example, Q2.A: 10.34 																										     #####
##### In this file, do not write anything else other than the final answers for the sub-questions of question#2. 					     #####
##### Also, do not edit the structure of this file.        			 																  	 ##### 
##### If you require to explain something regarding your answers, add an explanation typeset- or handwritten-file to your answer-folder. #####

Q2.A: 0.455 MHz

Q2.B: 2400 MB/second

Q2.C: 550ps

Q2.D: 1650ps

Q2.E: 2.5 * 10^9 ticks/second

Q2.F: 5 * 10^8 cycles

Q2.G: 2 * 10^8 instructions/second

Q2.H: 1.25 * 10^9 instructions/second
